# Makefile

.PHONY: all clean

# Target: all (default target)
all: ui_resources

# Target: ui_resources
ui_resources: mainwindow.py prova_rc.py

# Pattern rule for generating .py from .ui
%.py: %.ui
	pyuic5 -o $@ $<

# Pattern rule for generating _rc.py from .qrc
%_rc.py: %.qrc
	pyrcc5 -o $@ $<

# Target: clean
clean:
	rm -f mainwindow.py prova_rc.py
